[package]
name = "terminal-calendar"
version = "0.1.3"
edition = "2018"
readme = "README.md"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
chrono = "0.4"
termion = "1.5.6"
serde = { version = "1.0.126", features = ["derive"] }
bincode = "1.3.3"
edit = "0.1.3"
directories = "3.0"